aiofiles==0.7.0
aiosql==3.3.1
alembic==1.7.4
aliyun-python-sdk-core==2.13.35
aliyun-python-sdk-kms==2.15.0
anyio==3.3.4
arrow==1.2.1
asgiref==3.4.1
astroid==2.8.4
asyncpg==0.24.0
bcrypt==3.2.0
binaryornot==0.4.4
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
click==8.0.1
contextlib2==21.6.0
cookiecutter==1.7.3
crcmod==1.7
cryptography==35.0.0
databases==0.5.2
dnspython==2.1.0
email-validator==1.1.3
fastapi==0.70.0
greenlet==1.1.1
h11==0.12.0
idna==3.2
importlib-metadata==4.8.1
importlib-resources==5.2.2
isort==5.10.0
Jinja2==3.0.2
jinja2-time==0.2.0
jmespath==0.10.0
lazy-object-proxy==1.6.0
loguru==0.5.3
Mako==1.1.5
MarkupSafe==2.0.1
mccabe==0.6.1
oss2==2.15.0
passlib==1.7.4
platformdirs==2.4.0
poyo==0.5.0
psycopg2-binary==2.9.1
pycparser==2.20
pycryptodome==3.11.0
pydantic==1.8.2
PyJWT==2.1.0
pylint==2.11.1
pyparsing==2.4.7
PyPika==0.48.8
python-dateutil==2.8.2
python-multipart==0.0.5
python-slugify==5.0.2
requests==2.26.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.23
starlette==0.16.0
text-unidecode==1.3
toml==0.10.2
typing-extensions==3.10.0.2
Unidecode==1.3.2
urllib3==1.26.7
uvicorn==0.15.0
wrapt==1.13.3
yapf==0.31.0
zipp==3.5.0
